name=Theme selecting rules
module-group-id=commmsen
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.commsen.com
author=COMMSEN International
licenses=LGPL

portal-dependency-jars=\
    commons-lang.jar