name=Device rules hook
module-group-id=commmsen
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.commsen.com
author=COMMSEN International
licenses=LGPL

portal-dependency-jars=\
    commons-lang.jar
    
required-deployment-contexts=\
	multi-device-ext    